## References

1. Ai, M. J., Sun, Y., Sun, H. M., Liu, H. Y., Yu, L. Y., and Zhang, Y. Q. (2017). Allobranchiibius huperziae gen. nov., sp. nov., a member of Dermacoccaceae isolated from the root of a medicinal plant Huperzia serrata (Thunb.). Int. J. Syst. Evol. Microbiol. 67, 4210–4215. doi: 10.1099/ijsem.0.002284


2. Ali, H. F., Junaid, M., Ahmad, M., Bibi, A., Ali, A., Hussain, S., et al. (2013). Molecular and pathogenic diversity identified among isolates of Erwinia carotovora sub-species atroseptica associated with potato blackleg and soft rot. Pak. J. Bot. 45, 1073–1078.


3. Alkhazindar, M., Sayed, E. T. A., Khalil, M. S., and Zahran, D. (2016). Isolation and Characterization of Two Phages Infecting Streptomyces scabies. Res. J. Pharm. Biol. Chem. Sci. 7, 1363–1375. doi: 10.1007/BF02817996


4. Bakken, L. R., van Elsas, J. D., and Trevors, J. T. (1997). “Culturable and nonculturable bacteria in soil” in Modern Soil Microbiology, eds J. D. van Elsas, J. T. Trevors, and E. M. H. Wellington, (New York, NY: Marcel Dekker), 47–61.


5. Bolger, A. M., Lohse, M., and Usadel, B. (2014). Trimmomatic: a flexible trimmer for Illumina sequence data. Bioinformatics 30, 2114–2120. doi: 10.1093/bioinformatics/btu170


6. Borisova, R. B. (2011). Isolation of a Rhodococcus Soil Bacterium that Produces a Strong Antibacterial Compound. Ph.D. thesis, East Tennessee State University, Johnson City, TN.


7. Brader, G., Compant, S., Mitter, B., Trognitz, F., and Sessitsch, A. (2014). Metabolic potential of endophytic bacteria. Curr. Opin. Biotechnol. 27, 30–37. doi: 10.1016/j.copbio.2013.09.012


8. Camire, M. E., Kubow, S., and Donnelly, D. J. (2009). Potatoes and Human Health. Crit. Rev. Food. Sci. Nutr. 49, 823–840. doi: 10.1080/10408390903041996


9. Christina, A., Christapher, V., and Bhore, S. J. (2013). Endophytic bacteria as a source of novel antibiotics: an overview. Pharmacogn. Rev. 7, 11–16. doi: 10.4103/0973-7847.112833


10. Da, K., Nowak, J., and Flinn, B. (2012). Potato cytosine methylation and gene expression changes induced by a beneficial bacterial endophyte, Burkholderia phytofirmans strain PsJN. Plant. Physiol. Biochem. 50, 24–34. doi: 10.1016/j.plaphy


11. Dai, C., Zheng, L. F., Liu, J. M., Wang, F. Z., Sun, Y. F., Lu, J., et al. (2017). Effect of Storage Factors on the α-solanine Content of Potato Tubers Using Liquid Chromatography-mass Spectrometry. J. Nucl. Agric. Sci. 31, 2200–2205. doi: 10.11869/j.issn.100-8551.2017.11.2200


12. Dees, M. W., Lysøe, E., Rossmann, S., Perminow, J., and Brurberg, M. B. (2017). Pectobacterium polaris sp. nov., isolated from potato (Solanum tuberosum). Int. J. Syst. Evol. Microbiol. 67, 5222–5229. doi: 10.1099/ijsem.0.002448


13. Deng, J., Yin, Y., Zhu, W., and Zhou, Y. (2018). Variations in soil bacterial community diversity and structures among different revegetation types in the Baishilazi nature reserve. Front. Microbiol. 9:2874. doi: 10.3389/fmicb.2018.02874


14. Edgar, R. C., Haas, B. J., Clemente, J. C., Quince, C., and Knight, R. (2011). UCHIME improves sensitivity and speed of chimera detection. Bioinformatics 27, 2194–2200. doi: 10.1093/bioinformatics/btr381


15. Egamberdieva, D., Wirth, S., Behrendt, U., Ahmad, P., and Berg, G. (2017). Antimicrobial activity of medicinal plants correlates with the proportion of antagonistic endophytes. Front. Microbiol. 8:199. doi: 10.3389/fmicb.2017.00199


16. Ellis, R. J., Morgan, P., Weightman, A. J., and Fry, J. C. (2003). Cultivation-dependent and cultivation-independent approaches for determining bacterial diversity in heavy-metal-contaminated soil. Appl. Environ. Microbiol. 69, 3223–3230. doi: 10.1128/AEM.69.6.3223-3230.2003


17. Elshaghabee, F. M. F., Rokana, N., Gulhane, R. D., Sharma, C., and Panwar, H. (2017). Bacillus as potential probiotics: status, concerns, and future perspectives. Front. Microbiol. 8:1490. doi: 10.3389/fmicb.2017.01490


18. Etesami, H., Alikhani, H. A., and Hosseini, H. M. (2015). Indole-3-acetic acid (IAA) production trait, a useful screening to select endophytic and rhizosphere competent bacteria for rice growth promoting agents. MethodsX 2, 72–78. doi: 10.1016/j.mex.2015.02.008


19. EzBioCloud (2018). 16S-Based ID of EzBioCloud Database. Available online at: https://www.ezbiocloud.net/identify (accessed December, 2018).


20. Ferreira, C. M. H., Soares, H. M. V. M., and Soares, E. V. (2019). Promising bacterial genera for agricultural practices: an insight on plant growth-promoting properties and microbial safety aspects. Sci. Total Environ. 682, 779–799. doi: 10.1016/j.scitotenv.2019.04.225


21. Gahan, J., and Schmalenberger, A. (2014). The role of bacteria and mycorrhiza in plant sulfur supply. Front. Plant Sci. 5:723. doi: 10.3389/fpls.2014.00723


22. Gao, Y., Lu, Q., Pu, Z. P., Li, X., Ji, Q., He, Z., et al. (2015). An endophytic bacterium isolated from Panax ginseng CA Meyer enhances growth, reduces morbidity, and stimulates ginsenoside biosynthesis. Phytochem. Lett. 11, 132–138.


23. Grunenfelder, L. A., Knowles, L. O., Hiller, L. K., and Knowles, N. R. (2006). Glycoalkaloid development during greening of fresh market potatoes (Solanum tuberosum L.). J. Agric. Food Chem. 54, 584–754. doi: 10.1021/jf0607359


24. Hashem, A., Abd-Allah, E. F., Alqarawi, A. A., Al-Huqail, A. A., and Shah, M. A. (2016). Induction of osmoregulation and modulation of salt stress in Acacia gerrardii Benth. by arbuscular mycorrhizal fungi and Bacillus subtilis (BERA 71). BioMed Res. Int. 2016:6294098. doi: 10.1155/2016/6294098


25. Hennessy, R. C., Jørgensen, N. O. G., Scavenius, C., Enghild, J. J., Greve-Poulsen, M., Sørensen, O. B., et al. (2018). A screening method for the isolation of bacteria capable of degrading toxic steroidal glycoalkaloids present in potato. Front. Microbiol. 9:2648. doi: 10.3389/fmicb.2018.02648


26. Huang, W., Long, C., and Lam, E. (2018). Roles of plant-associated microbiota in traditional herbal medicine. Trends. Plant Sci. 23, 559–562. doi: 10.1016/j.tplants


27. Huang, X., Dong, W., Wang, H., and Feng, Y. (2018). Role of acid/alkali-treatment in primary sludge anaerobic fermentation: insights into microbial community structure, functional shifts and metabolic output by high-throughput sequencing. Bioresour. Technol. 249, 943–952. doi: 10.1016/j.biortech.2017.10.104


28. Hyeon, J. W., Jeong, S. E., Baek, K., and Jeon, C. O. (2017). Roseitalea porphyridii gen. nov., sp. nov., isolated from a red alga, and reclassification of Hoeflea suaedae Chung et al. 2013 as Pseudohoeflea suaedae gen. nov., comb. nov. Int. J. Syst. Evol. Microbiol. 67, 362–368. doi: 10.1099/ijsem.0.001633


29. Jeong, S. E., Kim, K. H., Lhee, D., Yoon, H. S., Quan, Z. X., Lee, E. Y., et al. (2019). Oceaniradius stylonematis gen. nov., sp. nov., isolated from a red alga, Stylonema cornu-cervi. Int. J. Syst. Evol. Microbiol. 69, 1967–1973. doi: 10.1099/ijsem.0.003413


30. Khan, M. S., Gao, J., Zhang, M., Chen, X. Q., Moe, T. S., Du, Y. P., et al. (2020). Isolation and characterization of plant growth-promoting endophytic bacteria Bacillus stratosphericus LW-03 from Lilium wardii. 3 Biotech 10:305. doi: 10.1007/s13205-020-02294-2


31. Kim, B. R., Shin, J., Guevarra, R. B., Lee, J. H., Kim, D. W., Seol, K. H., et al. (2017). Deciphering diversity indices for a better understanding of microbial communities. J. Microbiol. Biotechnol. 27, 2089–2093. doi: 10.4014/jmb.1709.09027


32. Kim, D., Choi, K. Y., Yoo, M., Zylstra, G. J., and Kim, E. (2018). Biotechnological potential of rhodococcus biodegradative pathways. J. Microbiol. Biotechnol. 28, 1037–1051. doi: 10.4014/jmb.1712.12017


33. Köberl, M., Schmidt, R., Ramadan, E. M., Bauer, R., and Berg, G. (2013). The microbiome of medicinal plants: diversity and importance for plant growth, quality, and health. Front. Microbiol. 4:400. doi: 10.3389/fmicb.2013.00400


34. Koffi, G. Y., Remaud-Simeon, M., Due, A. E., and Combes, D. (2017). Isolation and chemoenzymatic treatment of glycoalkaloids from green, sprouting and rotting Solanum tuberosum potatoes for solanidine recovery. Food Chem. 220, 257–265. doi: 10.1016/j.foodchem


35. Korpan, Y. I., Nazarenko, E. A., Skryshevskaya, I. V., Martelet, C., JaffrezicRenault, N., and El’skaya, A. V. (2004). Potato glycoalkaloids: true safety or false sense of security? Trends Biotechnol. 22, 147–151. doi: 10.1016/j.tibtech.2004.01.009


36. Lastochkina, O., Pusenkova, L., Garshina, D., Yuldashev, R., Shpirnaya, I., Kasnak, C., et al. (2020). The Effect of Endophytic Bacteria Bacillus subtilis and Salicylic Acid on Some Resistance and Quality Traits of Stored Solanum tuberosum L. Tubers Infected with Fusarium Dry Rot. Plants 9:738. doi: 10.3390/plants9060738


37. Li, F. N., Liao, S., Guo, M., Tuo, L., Yan, X., Li, W., et al. (2018). Mangrovicella endophytica gen. nov., sp. nov., a new member of the family Aurantimonadaceae isolated from Aegiceras corniculatum. Int. J. Syst. Evol. Microbiol. 68, 2838–2845. doi: 10.1099/ijsem.0.002907


38. Liu, Y., Liu, W., and Liang, Z. (2015). Endophytic bacteria from Pinellia ternata, a new source of purine alkaloids and bacterial manure. Pharm. Biol. 5, 1545–1548. doi: 10.3109/13880209.1016580


39. Mao, D. P., Zhou, Q., Chen, C. Y., and Quan, Z. X. (2012). Coverage evaluation of universal bacterial primers using the metagenomic datasets. BMC Microbiol. 12:66. doi: 10.1186/1471-2180-12-66


40. Massimiliano, M., Ofir, B., Kalliope, K. P., Hopkins, D. L., and Aleksa, O. (2020). Editorial: role of endophytes in plant health and defense against pathogens. Front. Plant Sci. 11:1312. doi: 10.3389/fpls.2020.01312


41. Miliute, I., Buzaite, O., Baniulis, D., and Stanys, V. (2015). Bacterial endophytes in agricultural crops and their role in stress tolerance: a review. Zemdirbyste Agric. 102, 465–478. doi: 10.13080/z-a.2015.102.060


42. Mothur (2020). Mothur (version v.1.30.2). Available online at: https://www.mothur.org/wiki/Download_mothur (accessed March, 2020).


43. Niu, X. B., Cui, W. G., Cui, M., Zhang, X. X., Zhang, S. Q., Xu, B. L., et al. (2018). Sphingobacterium solani sp. nov., isolated from potato stems. Int. J. Syst. Evol. Microbiol. 68, 1012–1017. doi: 10.1099/ijsem.0.002605


44. Pageni, B. B., Lupwayi, N. Z., Akter, Z., Larney, F. J., Kawchuk, L. M., and Gan, Y. (2014). Plant growth-promoting and phytopathogen-antagonistic properties of bacterial endophytes from potato (Solanum tuberosum L.) cropping systems. Can. J. Plant Sci. 94, 835–844. doi: 10.4141/cjps2013-356


45. Pasanen, M., Waleron, M., Schott, T., Cleenwerck, I., Misztak, A., Waleron, K., et al. (2020). Pectobacterium parvum sp. nov., having a Salmonella SPI-1-like Type III secretion system and low virulence. Int. J. Syst. Evol. Microbiol. 70, 2440–2448. doi: 10.1099/ijsem.0.004057


46. Pavlo, A., Leonid, O., Iryna, Z., Natalia, K., and Maria, P. A. (2011). Endophytic bacteria enhancing growth and disease resistance of potato (Solanum tuberosum L.). Biol. Control 56, 43–49. doi: 10.1016/j.biocontrol.2010.09.014


47. Radhakrishnan, R., Hashem, A., and Abd Allah, E. F. (2017). Bacillus: a biological tool for crop improvement through bio-molecular changes in adverse environments. Front. Physiol. 8:667. doi: 10.3389/fphys.2017.00667


48. Ramríez-Bahena, M. H., Cuesta, M. J., Tejedor, C., Igual, J. M., Fernández-Pascual, M., and Peix, Á. (2015a). Pseudomonas endophytica sp. nov., isolated from stem tissue of Solanum tuberosum L. in Spain. Int. J. Syst. Evol. Microbiol. 65, 2110–2117. doi: 10.1099/ijs.0.000230


49. Ramríez-Bahena, M. H., Flores-Félix, J. D., Cuesta, M. J., Tejedor Gil, C., Palomo, J. L., Garcaí Benavides, P., et al. (2015b). Fontibacillus solani sp. nov. isolated from potato (Solanum tuberosum L.) root. Antonie Van Leeuwenhoek 107, 1315–1321. doi: 10.1007/s10482-015-0426-2


50. RDP Classifier (2020). RDP Classifier (v2.2). Available online at: https://sourceforge.net/projects/rdp-classifier/ (accessed March, 2020).


51. Sawai, S., Ohyama, K., Yasumoto, S., Seki, H., Sakuma, T., Yamamoto, T., et al. (2014). Sterol side chain reductase 2 is a key enzyme in the biosynthesis of cholesterol, the common precursor of toxic steroidal glycoalkaloids in potato. Plant Cell 26, 3763–3774. doi: 10.1105/tpc.114.130096


52. SILVA (2020). SILVA 16S rRNA (Release132) Database. Available online at: https://www.arb-silva.de/ (accessed March, 2020).


53. Singh, N., and Chaudhari, S. M. (2012). Management of black scurf (Rhizoctonia solani) and common scab (Streptomyces scabies) of potato through eco-friendly components. Indian Phytopathol. 65, 378–381.


54. Smith, M. J., and Bucher, G. (2012). Tools to study the degradation and loss of the N-phenyl carbamate chlorpropham-A comprehensive review. Environ. Int. 49, 38–50. doi: 10.1016/j.envint.2012.08.005


55. Soutar, C. D., and Stavrinides, J. (2018). The evolution of three siderophore biosynthetic clusters in environmental and host-associating strains of Pantoea. Mol. Gen. Genomics 293, 1453–1467. doi: 10.1007/s00438-018-1477-7


56. Stein, T. (2005). Bacillus subtilis antibiotics: structures, syntheses and specific functions. Mol. Microbiol. 56, 845–857.


57. Strobel, G. A., and Long, D. M. (1998). Endophytic microbes embody pharmaceutical potential. ASM News 64, 263–268.


58. Sturz, A. V., and Matheson, B. G. (1996). Populations of endophytic bacteria which influence host-resistance to Erwinia-induced bacterial soft rot in potato tubers. Plant Soil 184, 265–271. doi: 10.1007/bf00010455


59. Turner, T. R., James, E. K., and Poole, P. S. (2013). The plant microbiome. Genome Biol. 14:209. doi: 10.1186/gb-2013-14-6-209


60. UCHIME (2020). UCHIME. Available online at: http://www.drive5.com/usearch/manual/uchime_algo.html (accessed March, 2020).


61. UPARSE (2020). UPARSE (v7.1). Available online at: http://drive5.com/uparse/ (accessed March, 2020).


62. Wang, S. S., Liu, J. M., Sun, J., Sun, Y. F., Liu, J. N., Jia, N., et al. (2019). Diversity of culture-independent bacteria and antimicrobial activity of culturable endophytic bacteria isolated from different Dendrobium stems. Sci. Rep. 9:10389. doi: 10.1038/s41598-019-46863-9


63. Yamada, Y., Kuzuyama, T., Komatsu, M., Shinya, K., Omura, S., Cane, D. E., et al. (2015). Terpene synthases are widely distributed in bacteria. Proc. Natl. Acad. Sci. U.S.A. 112, 857–862. doi: 10.1073/pnas.1422108112


64. Yang, H. T., Tang, W. H., Chi, J. G., Xu, Y. K., and Wang, J. N. (2002). Identification of phytogenic control strain B1301 and its mechanism of action and control effect on ginger bacterial wilt. Chin. J. Biol. Control 18, 21–23. doi: 10.3969/j.issn.2095-039X.2002.01.006


65. Yang, Y., Dou, Y., Huang, Y., and An, S. (2017). Links between soil fungal diversity and plant and soil properties on the loess plateau. Front. Microbiol. 8:2198. doi: 10.3389/fmicb.2017.02198


66. Yuan, J., Sun, F., Tian, H., Cui, L., and Zhao, T. (2002). Isolation and screening of beneficial endophytic bacterial control bacterial ring rot of potato. Acta Microbiol. Sin. 42, 270–274. doi: 10.1006/jfls.2001.0409


67. Zhou, S. Q., Huang, X. L., Huang, D. Y., Hu, X. W., and Chen, J. L. (2010). A rapid method for extracting DNA from actinomycetes by chelex-100. Biotechnol. Bull. 20, 123–125. doi: 10.1017/S0004972710001772
